In [14]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import LogisticRegression
from sklearn.naive_bayes import MultinomialNB
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, confusion_matrix, classification_report, roc_curve

Passo 3

In [15]:
df_original = pd.read_csv('./data/Placement_Data_Full_Class.csv', sep=',')
df_original.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

Passo 4 e 5

In [16]:
df_no_salary = df_original.drop('salary', axis=1).copy()

Passo 6

In [17]:
df_no_salary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
dtypes: float64(5), int64(1), object(8)
memory usage: 23.6+ KB

In [18]:
df_original.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
sl_no,215.0,108.000000,62.209324,1.00,54.500,108.0,161.500,215.00
ssc_p,215.0,67.303395,10.827205,40.89,60.600,67.0,75.700,89.40
hsc_p,215.0,66.333163,10.897509,37.00,60.900,65.0,73.000,97.70
degree_p,215.0,66.370186,7.358743,50.00,61.000,66.0,72.000,91.00
etest_p,215.0,72.100558,13.275956,50.00,60.000,71.0,83.500,98.00
mba_p,215.0,62.278186,5.833385,51.21,57.945,62.0,66.255,77.89
salary,148.0,288655.405405,93457.452420,200000.00,240000.000,265000.0,300000.000,940000.00

Passo 7

In [19]:
le = LabelEncoder()

In [20]:

df_no_salary['gender'] = le.fit_transform(df_no_salary['gender'])
df_no_salary['ssc_b'] = le.fit_transform(df_no_salary['ssc_b'])
df_no_salary['hsc_b'] = le.fit_transform(df_no_salary['hsc_b'])
df_no_salary['hsc_s'] = le.fit_transform(df_no_salary['hsc_s'])
df_no_salary['degree_t'] = le.fit_transform(df_no_salary['degree_t'])
df_no_salary['workex'] = le.fit_transform(df_no_salary['workex'])
df_no_salary['specialisation'] = le.fit_transform(df_no_salary['specialisation'])
df_no_salary['status'] = le.fit_transform(df_no_salary['status'])

Passo 8

In [21]:
data = df_no_salary
target = df_no_salary['status']
data_train, data_test, target_train, target_test = train_test_split(data, target, test_size=0.3, random_state=42)

In [22]:
modelo = LogisticRegression(solver='liblinear', max_iter=1000)
modelo.fit(data_train, target_train)
target_pred = modelo.predict(data_test)

In [23]:
confusao_lr = confusion_matrix(target_test, target_pred)
print('Matriz de confusão Regressão Logística:\n', confusao_lr)

Matriz de confusão Regressão Logística:
 [[18  3]
 [ 1 43]]

In [24]:
accuracy = accuracy_score(target_test, target_pred)
precision = precision_score(target_test, target_pred, average='weighted')
recall = recall_score(target_test, target_pred, average='weighted')
f1 = f1_score(target_test, target_pred, average='weighted')

print(f'Acurácia Regressão Logística: {accuracy:.2f}')
print(f'Precisão Regressão Logística: {precision:.2f}')
print(f'Revocação Regressão Logística: {recall:.2f}')
print(f'Medida F1 Regressão Logística: {f1:.2f}')

Acurácia Regressão Logística: 0.94
Precisão Regressão Logística: 0.94
Revocação Regressão Logística: 0.94
Medida F1 Regressão Logística: 0.94

Passo 9

Baseado nos resultados obtidos na accuracy, precision, recall e f1 podemos afirmar que é um bom modelo.

Passo 10

In [25]:
df_no_status = df_original.drop('status', axis=1).copy()
df_no_status.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,425000.0